<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0ed3749e44.js" crossorigin="anonymous"></script>
    <title>TRAVEL WEBSITE | WELCOME | About</title>
</head>
<style>
    body .navbar{
        background-color: #273238;
    }
    h1,a{
    color: beige;
    }
    
  .navbar a:hover{
      border-bottom: 1px solid rgb(116, 114, 114) ;

   }
   .navbar a{
    padding-bottom: 0.4rem;
   }

.header .logo,
.header .navbar a{
  color: rgb(255, 255, 255);
}

.navbar .nav-items{

  float: right;
  margin-top:1em;
padding: 1.6rem;
}
.navbar::after{
  content: "";
  display: block;
  clear: both;
}
 .navbar .nav-item{
  display: inline-block;
  padding: 1rem;  
  /*  1 rem = 10px */
  text-transform: uppercase;
}
 nav .navbar bg-dark{
    width: 100px;
    height: 100px;
}
body .navbar{
    width: 1266px;
    height: 115px;
}
nav a {
    text-decoration: none;
    text-indent:0;
    list-style: none;
    list-style-type: none;

}
h1.ABOUT-heading{
    padding: 2rem 0;
    font-size:xx-large;
   
}
.ABOUT-heading::after{
    content: "";
    display: block;
    border: 2px solid rgb(230, 70, 70);
    width: 100%;
}
.about-wrapper .left{
    float: left;
    width: 50%;

}
.about-wrapper .right{
    float:right;
    width: 50%;

}
.about-wrapper::after{
    content: "";
  display: block;
  clear: both;
}
.about-wrapper {
    text-align: center;
    margin-top: 5rem;

}
.about-wrapper li{
    list-style-type: none;
}
/*  ##################    tick mark ############### */
.about-wrapper li::before{
    content: "\2713";
color: red;
    font-weight: bold;
    padding: 1rem;
}
/* ####### count styling -center ########### */
.countstyle{
    /* border: 2px solid red; */
}
.count-item{
   /* border: 2px solid black;  */
    float: left;
    width: 25%;
    text-align: center;
}
.count-item::after{
    content: "";
    display: block;
clear: both;
}
.count-item span {
    font-weight:900;
    font-size: x-large;
    color: rgb(230, 70, 70);
}
.countstyle{
    margin-top: 5rem;
}


/* ################ banner styling######################*/

.bannerbro{
    border: 2px solid black;
    margin-top: 13rem;
     background-image: linear-gradient( 99deg,  rgba(255,166,0,1) 14.7%, rgba(255,99,97,1) 73% );
    padding-left: 1rem;
    margin-left: -1rem;
    width: 91rem;
    height: 8rem;
    box-shadow:5px 5px 10px rgb(56, 53, 53)
}
.banner-left{
    width: 60%;
    float: left;
}
.banner-right{
width: 40%;
float :right;

}
.bannerbro::after{
    content: "";
    display: block;
    clear: both;

}
.btn-cta{
    text-align: center;
    display: inline-block;
    font-weight: 700;
    font-size: 3rem;
    text-transform: uppercase;
    border: 4px solid white;
    padding: 0.4rem 3.5rem ;
    margin-top: 1rem;
    letter-spacing: 0.5rem;
    color:rgb(233, 227, 227);
}
.cta-line{
    font-weight: 800;
    font-size: 2rem;
    margin-top: 1.5rem;
    color:rgb(114, 106, 106);
}
</style>
<body>
    <nav class="navbar bg-dark">
        <div class="container">
               <h1 class="logo">WT</h1>
               <ul class="nav-items">
                   <li class="nav-item" > <a href="INDEX.html">Home</a></li>
                   <li class="nav-item"> <a href="About.html">About</a> </li>
                   <li class="nav-item"><a href= "Contact.html">Contact us</a> </li>
               </ul>
           </div>
       </nav>
    <section class="about">
        <div class="container">
        <h1 class="text-grey ABOUT-heading">About Us</h1>
        <p class="about-content">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem quaerat, error neque commodi nisi distinctio facilis qui numquam quia quos.
        </p>
  <div class= "about-wrapper"> 
    <div class="left">
        <ul >
            <li>Lorem ipsum, dolor sit amet consectetur
            </li>
            <li>Lorem ipsum, dolor sit amet consectetur
            </li>
            <li>Lorem ipsum, dolor sit amet consectetur
            </li>
        </ul>
    </div>
    <div class="right">
        <ul>
            <li>Lorem ipsum, dolor sit amet consectetur
            </li>
            <li>Lorem ipsum, dolor sit amet consectetur
            </li>
            <li>Lorem ipsum, dolor sit amet consectetur
            </li>
        </ul>
    </div>
    </div>
    </div>
     <div class="container countstyle">
         <div class="count-item count-item1">
             <span>2500</span>
             <p>Traveled</p>
         </div>
         <div class="count-item count-item2">
             <span>500</span>
             <p>Places</p>
         </div>
         <div class="count-item count-item3">
             <span>400</span>
             <p>Guide</p>
         </div>
         <div class="count-item count-item4">
             <span>1000</span>
             <p>Sport</p>
         </div>
     </div>



     <div class="banner-style container">
         <div class="bannerbro container">
         <div class="banner-left">
           <p class="cta-line">  What are u waitning for ,just reach us right now</p>
         </div>
         <div class="banner-right">
    <a href="./Contact.html" class="btn-cta">Contact Us</a>
         </div>
        </div>
     </div>
    </section>
</body>
</html>